<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Caesar Bao's blogs" type="application/atom+xml">






<meta name="description" content="前言因为今天天气不错，所以没有前言。">
<meta property="og:type" content="article">
<meta property="og:title" content="鼠标操作初级">
<meta property="og:url" content="http://yoursite.com/2019/03/17/OpenCV-Learning-Day-7/index.html">
<meta property="og:site_name" content="Caesar Bao&#39;s blogs">
<meta property="og:description" content="前言因为今天天气不错，所以没有前言。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/17/OpenCV-Learning-Day-7/1.png">
<meta property="og:updated_time" content="2019-03-31T11:26:32.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鼠标操作初级">
<meta name="twitter:description" content="前言因为今天天气不错，所以没有前言。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/17/OpenCV-Learning-Day-7/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/OpenCV-Learning-Day-7/">





  <title>鼠标操作初级 | Caesar Bao's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caesar Bao's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/OpenCV-Learning-Day-7/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Caesar Bao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caesar Bao's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鼠标操作初级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T08:37:57+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为今天天气不错，所以没有前言。</p>
<a id="more"></a>
<p>测试代码：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WINDOW_NAME <span class="meta-string">"SetMouseCallback Sample"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> on_MouseHandle(<span class="keyword">int</span> event,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> flags,<span class="keyword">void</span>* param);</span><br><span class="line"><span class="keyword">void</span> DrawRectangle(Mat&amp; img,Rect box);</span><br><span class="line"><span class="keyword">void</span> ShowHelpText();</span><br><span class="line"></span><br><span class="line">Rect g_rectangle;</span><br><span class="line"><span class="keyword">bool</span> g_bDrawingBox = false;</span><br><span class="line">RNG g_rng(<span class="number">12345</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc,<span class="keyword">char</span>** argv)&#123;</span><br><span class="line">    g_rectangle = Rect(<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    Mat srcImage(<span class="number">600</span>,<span class="number">800</span>,CV_8UC3),tempImage;</span><br><span class="line">    srcImage.copyTo(tempImage);</span><br><span class="line">    srcImage = Scalar::all(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    namedWindow(WINDOW_NAME);</span><br><span class="line">    setMouseCallback(WINDOW_NAME,on_MouseHandle,(<span class="keyword">void</span>*)&amp;srcImage);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        srcImage.copyTo(tempImage);</span><br><span class="line">        <span class="built_in">if</span>(g_bDrawingBox) DrawRectangle(tempImage, g_rectangle);</span><br><span class="line">        imshow(WINDOW_NAME,tempImage);</span><br><span class="line">        <span class="built_in">if</span>(waitKey(<span class="number">10</span>) == <span class="number">27</span>) <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> on_MouseHandle(<span class="keyword">int</span> event,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> flags,<span class="keyword">void</span>* param)&#123;</span><br><span class="line">    Mat&amp; <span class="built_in">image</span> = *(Mat*) param;</span><br><span class="line">    <span class="built_in">switch</span> (event)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//鼠标移动消息</span></span><br><span class="line">        <span class="built_in">case</span> EVENT_MOUSEMOVE:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">if</span> (g_bDrawingBox) &#123;</span><br><span class="line">            g_rectangle.<span class="built_in">width</span> = x - g_rectangle.x;</span><br><span class="line">            g_rectangle.<span class="built_in">height</span> = y - g_rectangle.y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="built_in">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//左键按下消息</span></span><br><span class="line">        <span class="built_in">case</span> EVENT_LBUTTONDOWN:</span><br><span class="line">        &#123;</span><br><span class="line">            g_bDrawingBox = true;</span><br><span class="line">            g_rectangle = Rect(x,y,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//左键抬起消息</span></span><br><span class="line">        <span class="built_in">case</span> EVENT_LBUTTONUP:</span><br><span class="line">        &#123;</span><br><span class="line">            g_bDrawingBox = false;</span><br><span class="line">            <span class="comment">//对宽和高小于0的处理</span></span><br><span class="line">            <span class="built_in">if</span> (g_rectangle.<span class="built_in">width</span> &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                g_rectangle.x += g_rectangle.<span class="built_in">width</span>;</span><br><span class="line">                g_rectangle.<span class="built_in">width</span> *= <span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            DrawRectangle(<span class="built_in">image</span>,g_rectangle);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> DrawRectangle(Mat&amp; img,Rect box)&#123;</span><br><span class="line">    rectangle(img,box.tl(),box.br(),Scalar(g_rng.uniform(<span class="number">0</span>,<span class="number">255</span>),g_rng.uniform(<span class="number">0</span>,<span class="number">255</span>),g_rng.uniform(<span class="number">0</span>,<span class="number">255</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>效果图：<br><img src="/2019/03/17/OpenCV-Learning-Day-7/1.png"><br>setMouseCallback()函数<br>函数原型：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> setMouseCallback(</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">String</span> &amp;winname, </span><br><span class="line">    MouseCallback onMouse, </span><br><span class="line">    <span class="keyword">void</span> *userdata = (<span class="keyword">void</span> *)<span class="number">0</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure><br>第一个参数为窗口名称<br>第二个参数为MouseCallback类型的onMouse，窗口里每次鼠标操作的发生都会调用这个函数，这个函数的原型：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">on_MouseHandle</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> <span class="keyword">event</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> x, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> y, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> flags, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span> *param</span></span></span><br><span class="line"><span class="function"><span class="params"></span>)</span></span><br></pre></td></tr></table></figure><br>event是许多EVENT_变量，这个在测试程序中有所体现；x和y是在图像坐标系（？）的坐标值，flags是EVENT_FLAG的组合，param是用户定义的传递到setMouseCallback()函数调用的参数。<br>第三个参数是用户定义的传递到回调函数的参数，有默认值0</p>
<h2 id="一、Scalar-函数："><a href="#一、Scalar-函数：" class="headerlink" title="一、Scalar()函数："></a>一、Scalar()函数：</h2><p>函数定义：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct <span class="keyword">Scalar</span></span><br><span class="line">&#123;</span><br><span class="line">    double <span class="comment">val[4]</span>;</span><br><span class="line">&#125;<span class="keyword">Scalar</span>;</span><br></pre></td></tr></table></figure><br>由函数定义可知Scalar()可以存储4个double类型的值，分别对应4通道（需要注意的是，在OpenCV中，前三个颜色通道分别是BGR而不是常识中的RGB，第四个通道则是透明度Alpha值），在使用Scalar()函数的过程中，具体需要使用几个值需要看Mat类型图像的type，比如常见的CV_8UC3类型，C就代表通道（channel），看到C3就知道这个图像有三个通道，因此应该写三个值，每个值分别赋值给对应通道内的所有矩阵元素，如果出现参数比通道数少的情况，那么未赋值的通道内所有矩阵元素全部为0。<br>另科普Mat类型的type参数：<br>1.bit_depth：比特数，代表8bite,16bites,32bites,64bites例如创建一个存储灰度图片的Mat对象,这个图像的大小为宽100,高100,那么,现在这张灰度图片中有10000个像素点，它每一个像素点在内存空间所占的空间大小是8bite,8位，所以它对应的就是CV_8<br>2.S|U|F<br>S代表signed int有符号整形<br>U代表unsigned int无符号整形<br>F代表float单精度浮点型<br>3.C（channel）代表一张图片的通道数<br>灰度图片grayImg是单通道图像<br>RGB彩色图像是3通道图像<br>带Alph通道的RGB图像是4通道图像</p>
<h2 id="二、Rect-函数"><a href="#二、Rect-函数" class="headerlink" title="二、Rect()函数"></a>二、Rect()函数</h2><p>函数定义：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Rect</span> </span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">    <span class="keyword">int</span> x; <span class="comment">/* 方形的左上角的x-坐标 */</span> </span><br><span class="line">    <span class="keyword">int</span> y; <span class="comment">/* 方形的左上角的y-坐标*/</span> </span><br><span class="line">    <span class="keyword">int</span> width; <span class="comment">/* 宽 */</span> </span><br><span class="line">    <span class="keyword">int</span> height; <span class="comment">/* 高 */</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>函数用法：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果创建一个Rect对象rect(100, 50, 50, 100)，那么rect会有以下几个功能： </span></span><br><span class="line"><span class="built_in">rect</span>.area(); <span class="comment">//返回rect的面积 5000 </span></span><br><span class="line"><span class="built_in">rect</span>.<span class="built_in">size</span>(); <span class="comment">//返回rect的尺寸 [50 × 100] </span></span><br><span class="line"><span class="built_in">rect</span>.tl(); <span class="comment">//返回rect的左上顶点的坐标 [100, 50] </span></span><br><span class="line"><span class="built_in">rect</span>.br(); <span class="comment">//返回rect的右下顶点的坐标 [150, 150] </span></span><br><span class="line"><span class="built_in">rect</span>.<span class="built_in">width</span>(); <span class="comment">//返回rect的宽度 50 </span></span><br><span class="line"><span class="built_in">rect</span>.<span class="built_in">height</span>(); <span class="comment">//返回rect的高度 100 </span></span><br><span class="line"><span class="built_in">rect</span>.contains(Point(x, y)); <span class="comment">//返回布尔变量，判断rect是否包含Point(x, y)点 </span></span><br><span class="line"><span class="comment">//还可以求两个矩形的交集和并集 </span></span><br><span class="line"><span class="built_in">rect</span> = rect1 &amp; rect2; </span><br><span class="line"><span class="built_in">rect</span> = rect1 | rect2; </span><br><span class="line"><span class="comment">//还可以对矩形进行平移和缩放 </span></span><br><span class="line"><span class="built_in">rect</span> = <span class="built_in">rect</span> + Point(<span class="number">-100</span>, <span class="number">100</span>); <span class="comment">//平移，也就是左上顶点的x坐标-100，y坐标+100 </span></span><br><span class="line"><span class="built_in">rect</span> = <span class="built_in">rect</span> + Size(<span class="number">-100</span>, <span class="number">100</span>); <span class="comment">//缩放，左上顶点不变，宽度-100，高度+100 </span></span><br><span class="line"><span class="comment">//还可以对矩形进行对比，返回布尔变量 </span></span><br><span class="line">rect1 == rect2; </span><br><span class="line">rect1 != rect2; </span><br><span class="line"><span class="comment">//判断rect1是否在rect2里面</span></span><br><span class="line"><span class="keyword">bool</span> isInside(Rect rect1, Rect rect2) </span><br><span class="line">&#123; </span><br><span class="line">    <span class="built_in">return</span> (rect1 == (rect1&amp;rect2)); </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//矩形中心点</span></span><br><span class="line">Point getCenterPoint(Rect <span class="built_in">rect</span>) </span><br><span class="line">&#123; </span><br><span class="line">    Point cpt; </span><br><span class="line">    cpt.x = <span class="built_in">rect</span>.x + cvRound(<span class="built_in">rect</span>.<span class="built_in">width</span>/<span class="number">2.0</span>); </span><br><span class="line">    cpt.y = <span class="built_in">rect</span>.y + cvRound(<span class="built_in">rect</span>.<span class="built_in">height</span>/<span class="number">2.0</span>); </span><br><span class="line">    <span class="built_in">return</span> cpt; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//围绕矩形中心缩放 </span></span><br><span class="line">Rect rectCenterScale(Rect <span class="built_in">rect</span>, Size <span class="built_in">size</span>) </span><br><span class="line">&#123; </span><br><span class="line">    <span class="built_in">rect</span> = <span class="built_in">rect</span> + <span class="built_in">size</span>; </span><br><span class="line">    Point pt; </span><br><span class="line">    pt.x = cvRound(<span class="built_in">size</span>.<span class="built_in">width</span>/<span class="number">2.0</span>); </span><br><span class="line">    pt.y = cvRound(<span class="built_in">size</span>.<span class="built_in">height</span>/<span class="number">2.0</span>); </span><br><span class="line">    <span class="built_in">return</span> (<span class="built_in">rect</span>-pt); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure><br>Rect()函数用法摘自：<br><blockquote><footer><strong>【OpenCV】cv::Rect矩形类用法</strong><cite><a href="https://blog.csdn.net/qq_30214939/article/details/65648273" target="_blank" rel="noopener">blog.csdn.net/qq_30214939/article/details/65648273</a></cite></footer></blockquote></p>
<h2 id="三、Rectangle-函数"><a href="#三、Rectangle-函数" class="headerlink" title="三、Rectangle()函数"></a>三、Rectangle()函数</h2><p>函数原型：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> rectangle(</span><br><span class="line">    InputOutputArray img, </span><br><span class="line">    Point pt1, </span><br><span class="line">    Point pt2,</span><br><span class="line">    <span class="keyword">const</span> Scalar&amp; <span class="built_in">color</span>, </span><br><span class="line">    <span class="built_in">int</span> thickness = <span class="number">1</span>,</span><br><span class="line">    <span class="built_in">int</span> lineType = LINE_8, </span><br><span class="line">    <span class="built_in">int</span> shift = <span class="number">0</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure><br>第一个参数是要处理的图片<br>第二和第三个参数分别是矩形的左上角和右下角的坐标<br>第四个参数是矩形的颜色<br>第五个参数是线的粗细<br>第六个参数是线形</p>
<h2 id="四、RNG随机数类型"><a href="#四、RNG随机数类型" class="headerlink" title="四、RNG随机数类型"></a>四、RNG随机数类型</h2><p>RNG可以产生3种随机数：<br>RNG(int seed)使用种子seed产生一个64位随机整数，默认-1（计算机的伪随机数是由随机种子根据一定的计算方法计算出来的数值，所以只要计算方法一定，随机种子一定，那么产生的随机数就是固定的）<br>RNG::uniform()产生一个均匀分布的随机数（RNG::uniform(a, b )返回一个[a,b)范围的均匀分布的随机数，a,b的数据类型要一致，而且必须是int、float、double中的一种，默认是int）<br>RNG::gaussian( )产生一个高斯分布的随机数（返回一个均值为0，标准差为σ的随机数。如果要产生均值为λ，标准差为σ的随机数，可以λ+ RNG::gaussian( σ)）</p>
<h2 id="五、Mat-amp-image-Mat-param-的解释"><a href="#五、Mat-amp-image-Mat-param-的解释" class="headerlink" title="五、Mat&amp; image = (Mat) param;的解释"></a>五、Mat&amp; image = <em>(Mat</em>) param;的解释</h2><p>param是用户定义的传递到setMouseCallback()函数调用的参数,在本行代码中先将param强制转换为Mat类型指针，然后取param的值赋值给左边作为Mat类型引用的image变量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/OpenCV-Learning-Day-6/" rel="next" title="滑动条创建和使用">
                <i class="fa fa-chevron-left"></i> 滑动条创建和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/OpenCV-Learning-Day-8/" rel="prev" title="简单图形绘制">
                简单图形绘制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQyNy8xOTk2OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Caesar Bao">
            
              <p class="site-author-name" itemprop="name">Caesar Bao</p>
              <p class="site-description motion-element" itemprop="description">Someone becomes silent for getting more people hear his voice.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BaoTaoqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:464115280@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend-Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/weixin_43094820" title="Caesar_Bao" target="_blank">Caesar_Bao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_33431368" title="Che_Hongshu" target="_blank">Che_Hongshu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wzyxv1n.top" title="V1N" target="_blank">V1N</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/Snooch_Jones" title="Freddy_Jones" target="_blank">Freddy_Jones</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Scalar-函数："><span class="nav-number">2.</span> <span class="nav-text">一、Scalar()函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Rect-函数"><span class="nav-number">3.</span> <span class="nav-text">二、Rect()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Rectangle-函数"><span class="nav-number">4.</span> <span class="nav-text">三、Rectangle()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、RNG随机数类型"><span class="nav-number">5.</span> <span class="nav-text">四、RNG随机数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Mat-amp-image-Mat-param-的解释"><span class="nav-number">6.</span> <span class="nav-text">五、Mat&amp; image = (Mat) param;的解释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caesar Bao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
